Todo/Todo.Client/Todos/TodosView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Domain="clr-namespace:Todo.Core.Domain;assembly=Todo.Core" x:Class="Todo.Client.Todos.TodosView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="todoViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Todo}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource todoViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button Content="Add new" Grid.Row="1" FontSize="20" Click="Add_New_Button_Click"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" FontSize="20" Click="Save_Button_Click"/>
        <DataGrid x:Name="todoDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="5*"/>
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="isCompletedColumn" Binding="{Binding IsCompleted}" Header="Completed" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
