Todo/Todo.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo.Client" x:Class="Todo.Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" 
                Content="Save" 
                FontSize="16" 
                Margin="10 10 5 10" 
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Delete" FontSize="16" Margin="5 10 10 10" />
        <DataGrid 
            CanUserDeleteRows="True"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            Grid.ColumnSpan="2" 
            Margin="10" 
            ItemsSource="{Binding Todos}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate}" />
                <DataGridCheckBoxColumn Width="0.75*" Header="Is completed" Binding="{Binding IsCompleted}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="3"
              DataContext="{Binding Todos}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Is Completed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsCompleted, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

